SECRET_KEY='django-insecure-vf1=@3mx0*byj=o4r7r61)44%^h)g46p_4niv5*$p#8fcnh8y#'
DEBUG=False  
MYSQL_DBNAME=irinaefanova$default 
MYSQL_USER=irinaefanova
MYSQL_PASSWORD=irina2511 
MYSQL_HOST=irinaefanova.mysql.pythonanywhere-services.com
